Excluded Middle
|           ; No premises necessary, this is a comment
|--------------
| | 1.1: ¬(P ∨ ¬P) 'Assumption' []  ; Proof by contradiction
| |-------------------------------
| | | 1.2.1: P 'Assumption' [] 
| | |-------------------------
| | | 1.2.2: P ∨ ¬P 'Or Introduction' [1.2.1]
| | | 1.2.3: ⊥ 'Bottom Introduction' [1.1, 1.2.1]
| | >
| | 1.3: ¬P 'Not Introduction' [1.2]
| | 1.4: P ∨ ¬P 'Or Introduction' [1.3]
| | 1.5: ⊥ 'Bottom Introduction' [1.1, 1.4]
| >
| 2. ¬¬(P ∨ ¬P) 'Not Introduction' [1]
| 3. P ∨ ¬P 'Not Elimination' [2]
|---------------
| 4. P ∨ ¬P 'Reiteration' [3]